<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>贝浦熙(Earthnfc)搜索跳转</title>
  <noscript><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
    html,
    body,
    div,
    p,
    h1,
    h2,
    h3,
    ul,
    li,
    input {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica';
    }
    body {
        -webkit-touch-callout: none;
        background: #e6e6e6
    }
    a {
        text-decoration: none;
    }
    body>div[id] {
        display: none;
    }
    body>div[id][selected=true] {
        display: block;
    }
    .forbidden-img {
        height: 196px;
        background: url(./aio_web_alert@2x.png) no-repeat bottom center;
        background-size: 172px 116px;
    }
    .forbidden-tip {
        font-size: 15px;
        color: #000;
        text-align: center;
        padding: 18px 20px 0;
    }
    .visit-box {
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding: 20px 0;
    }
    .visit-choose {
        width: 100%;
        color: #c7c7c7;
        text-align: center;
    }
    .visit-choose a {
        color: #2091e1;
        padding: 0 10px;
    }
    .info-title {
        padding: 29px 0 11px;
        margin: 0 26px;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }
    .info-content {
        line-height: 23px;
        font-size: 15px;
        margin: 0 26px;
    }
    .info-content p {
        padding-top: 15px;
    }
    .inner-link {
        color: #0057af;
    }
    </style>
</head>

<body>
    <div id="url-forbidden" selected="true" title="警告">
        <div class="forbidden-img"></div>
        <div class="forbidden-tip">此网页被禁用javascript。现已终止访问该网页</div>
        <div class="visit-box">
            <div class="visit-choose"><!--<a href="https://searchjump2.bpuxi.top/">
                    不能开启？暂无法继续访问
                </a>!-->
            </div>
        </div>
    </div>

   
</body></html> </noscript>
</head>
<body>
  <script>
    function getmsg(variable)
{
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}
    var url=getmsg("url");
    var q=getmsg("q");
    if(url=="baidufanyi"){
    window.location.href="https://fanyi.baidu.com/#auto/auto/"+q;
    }
    if(url=="baidubaike"){
    window.location.href="https://baike.baidu.com/item/"+q;
    }
    if(url=="dianyinggou"){
    window.location.href="https://www.dianyinggou.com/so/"+q;
    }
    if(url=="waipian"){
    window.location.href="https://waipian3.com/search-"+q+"-------------/";
    }
    if(url=="xintiku"){
    window.location.href="https://www.xintiku.com/search/"+q+"/";
    }
    if(url=="douyin"){
    window.location.href="https://www.douyin.com/search/"+q;
    }
    if(url=="Microsoftshuxue"){
    window.location.href="https://mathsolver.microsoft.com/zh/solve-problem/"+q;
    }
    if(url=="mgtvyy"){
    window.location.href="https://www.mgtvyy.com/index.php/vod/search/wd/"+q+".html";
    }
  </script>
  
  <script src="https://www.bpuxi.top/earthnfc-badge.js" theme="blue" defer></script> 
</body>

</html>
